[
  {
    "repository" : "android_kernel_oneplus_sm8150",
    "target_path": "kernel/oneplus/sm8150",
    "branch"     : "ten"
  },
  {
    "repository"  : "vendor_oneplus_sm8150-common",
    "target_path" : "vendor/oneplus/sm8150-common",
    "branch"      : "ten",
    "remote"      : "pixel-devices-bitbucket"
  },
  {
    "repository" : "LineageOS/android_device_oneplus_common",
    "target_path": "device/oneplus/common",
    "branch"     : "lineage-17.1"
  },
  {
    "repository"  : "packages_apps_PixelLiveWallpaper",
    "target_path" : "packages/apps/PixelLiveWallpaper",
    "branch"      : "ten",
    "remote"      : "pixel-gitlab"
  }
]
